
1.- "El ultimo campo no lleva comas"





Formato HTML para PostMan en Rent a Car

:::::::::::Usuarios:::::::::::

0.-GET-> Obtiene listado paginado de usuarios -> http://localhost:8080/user
1.-POST->Añadir Ususario:  ->http://localhost:8080/user
2.-PUT-> Modificar usario: -> http://localhost:8080/user/1*
3.-DELETE->Eliminar un usuario -> http://localhost:8080/user/1*

PD: donde 1* corresponderá al id de usuario/car/rent con el que quiere interactuar.

:::::::::::Formato ejemplo JSON::::::::::::
{
    "name": "Josefa"

};




{
    "idUser":2,
    "name": "Isabel"
};

:::::::::::Coches:::::::::::

0.-GET-> Obtener listado de coches: -> http://localhost:8080/car
1.-POSt->Añadir Coche:  ->http://localhost:8080/car
2.-PUT-> Modificar coche: -> http://localhost:8080/car/1*
3.-DELETE-> Elimina un coche: ->http://localhost:8080/car/1*

:::::::::::Formato::::::::::
{
	"brandCar":"Ford",
        "modelCar": "focus"
    
};


localhost:8080/rent/user/1/car/2

{
	"initDate":"2018/10/10",
    "finalDate": "2019/10/10",
    "price": "500",
    "User":"Juan"
    "Car":"1"
}

 {
	"finalDate": "2019/10/10",
	"initDate":"2018/10/10",
    "price": "500"
}
{
	"initDate":"2015-02-16",
	"finalDate":"2019-09-16",
    "price": 205.32
}